# upc-1acc0238-2520-1795-android-projects

EasyMovie/app/: build.gradle.kts
EasyMovie/app/src/main/: AndroidManifest.xml
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/: MainActivity.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/favorites/: FavoriteCard.kt  FavoritesView.kt  FavoritesViewModel.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/main/: MainView.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/data/local/dao/: MovieDao.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/data/local/database/: AppDatabase.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/data/repositories/: MovieRepositoryImpl.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/di/: LocalModule.kt  RemoteModule.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/domain/: Movie.kt  MovieRepository.kt
EasyMovie/app/src/main/java/pe/edu/upc/easymovie/features/movies/presentation/: MovieCard.kt  SearchMovie.kt  SearchMovieViewModel.kt
EasyMovie/gradle/: libs.versions.toml
EasyMovie/gradle/wrapper/: gradle-wrapper.properties
EasyShop/: build.gradle.kts
EasyShop/app/: build.gradle.kts
EasyShop/app/src/main/: AndroidManifest.xml
EasyShop/app/src/main/java/pe/edu/upc/easyshop/: AppNavigation.kt  Login.kt  Main.kt  MainActivity.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/: AppNavigation.kt  Main.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/navigation/: AppNavigation.kt  Route.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/root/: Main.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/core/ui/components/: ProductCard.kt  RoundedIcon.kt  WidthSpacer.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/di/: DataModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/models/: LoginRequestDto.kt  LoginResponseDto.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/remote/: AuthService.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/data/repositories/: AuthRepositoryImpl.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/domain/models/: User.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/: Login.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/di/: PresentationModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/login/: Login.kt  LoginViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/viewmodels/: LoginViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/auth/presentation/views/: Login.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/di/: DataModule.kt  LocalModule.kt  RemoteModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/data/repositories/: ProductRepositoryImpl.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/domain/di/: RepositoryModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/domain/repositories/: ProductRepository.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/: Home.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/di/: PresentationModule.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/home/: Home.kt  HomeViewModel.kt  ProductCard.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/productdetail/: ProductDetail.kt  ProductDetailViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/viewmodels/: HomeViewModel.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/features/home/presentation/views/: Home.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/shared/models/: Product.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/ui/: Home.kt
EasyShop/app/src/main/java/pe/edu/upc/easyshop/ui/theme/: Theme.kt
EasyShop/app/src/main/res/values/: strings.xml
EasyShop/app/src/main/res/values-es/: strings.xml
EasyShop/gradle/: libs.versions.toml
EasyShop/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
